# Chordinate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chordinate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chordinit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chordinate/: AboutScreen.kt  BottomBar.kt  MainActivity.kt  MainScreen.kt  MapViewModel.kt  MapViewScreen.kt  MyBroadcastReceiver.kt  MyBroadcastReciever.kt  RecPlaylistScreen.kt
app/src/main/java/com/example/chordinate/BR/: BroadcastReceiver.kt
app/src/main/java/com/example/chordinate/navigation/: BottomBar.kt  BottomNavItem.kt  Navigation.kt  Screens.kt  TopNavItem.kt
app/src/main/java/com/example/chordinate/recplaylist/: RecPlaylistItem.kt  RecPlaylistScreen.kt  RecPlaylistViewModel.kt
app/src/main/java/com/example/chordinate/screens/: AboutScreen.kt  MainScreen.kt  MapViewScreen.kt  RecPlaylistScreen.kt
app/src/main/java/com/example/chordinate/screens/recPlaylist/: RecPlaylistItem.kt  RecPlaylistScreen.kt  RecPlaylistViewModel.kt
app/src/main/java/com/example/chordinate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chordinate/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/chordinit/: MainActivity.kt  MainScreen.kt  MapViewModel.kt
app/src/main/java/com/example/chordinit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: about_logo.xml  about_us_page.xml  about_us_page_2.xml  chordinate_earth.xml  chordinate_one_line.xml  vinyl_option_2.xml  vinyl_option_2_orange.xml  vinyl_option_2_orange_2.xml
app/src/main/res/mipmap-anydpi-v26/: image_logo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  image_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/chordinate/: ExampleUnitTest.kt
app/src/test/java/com/example/chordinit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
